towerverse.js: Client
Class Client
The Client class is what you will use to connect and access the TowerVerse server.
Hierarchy
TypedEmitter<ClientEvents>
Client
Index
Constructors
constructor
Properties
cache
refCount
traveller
ws
defaultMaxListeners
Methods
addListener
connect
createTraveller
disconnect
emit
eventNames
fetchTraveller
getMaxListeners
listTravellers
listenerCount
listeners
loginTraveller
off
on
once
onlineTravellers
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
resetPasswordConfirm
resetPasswordRequest
send
setMaxListeners
totalTravellers
Constructors
constructor
new Client(): Client
Overrides TypedEmitter<ClientEvents>.constructor
Returns Client
Properties
Private cache
cache: Record<string, (data: any) => void> = {}
Private refCount
refCount: number = 0
traveller
traveller: undefined | Traveller
ws
ws: undefined | WebSocket
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
addListener
addListener<U>(event: U, listener: ClientEvents[U]): Client
Inherited from TypedEmitter.addListener
Type parameters
U: keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns Client
connect
connect(url?: string): Promise<Client>
Connect to the server using the url provided.
Parameters
url: string = 'wss://towerverse.herokuapp.com'
Returns Promise<Client>
createTraveller
createTraveller(travellerData: NewTravellerData): Promise<Traveller>
Create a traveller. The traveller will still need to be verified.
Parameters
travellerData: NewTravellerData
Returns Promise<Traveller>
disconnect
disconnect(): void
Disconnect from the TowerVerse server
Returns void
emit
emit<U>(event: U, ...args: Parameters<ClientEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof ClientEvents
Parameters
event: U
Rest ...args: Parameters<ClientEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof ClientEvents
Returns U[]
fetchTraveller
fetchTraveller(travellerId: string): Promise<Traveller>
Fetch a traveller using their id.
Parameters
travellerId: string
Returns Promise<Traveller>
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
listTravellers
listTravellers(): Promise<string[]>
List all travellers
Returns Promise<string[]>
listenerCount
listenerCount(type: keyof ClientEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof ClientEvents
Returns number
listeners
listeners<U>(type: U): ClientEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof ClientEvents
Parameters
type: U
Returns ClientEvents[U][]
loginTraveller
loginTraveller(travellerEmail: string, travellerPassword: string): Promise<Client>
Login as an existing traveller
Parameters
travellerEmail: string
travellerPassword: string
Returns Promise<Client>
off
off<U>(event: U, listener: ClientEvents[U]): Client
Inherited from TypedEmitter.off
Type parameters
U: keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns Client
on
on<U>(event: U, listener: ClientEvents[U]): Client
Inherited from TypedEmitter.on
Type parameters
U: keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns Client
once
once<U>(event: U, listener: ClientEvents[U]): Client
Inherited from TypedEmitter.once
Type parameters
U: keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns Client
onlineTravellers
onlineTravellers(): Promise<number>
Get the total number of travellers currently online
Returns Promise<number>
prependListener
prependListener<U>(event: U, listener: ClientEvents[U]): Client
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns Client
prependOnceListener
prependOnceListener<U>(event: U, listener: ClientEvents[U]): Client
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns Client
rawListeners
rawListeners<U>(type: U): ClientEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof ClientEvents
Parameters
type: U
Returns ClientEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof ClientEvents): Client
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof ClientEvents
Returns Client
removeListener
removeListener<U>(event: U, listener: ClientEvents[U]): Client
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof ClientEvents
Parameters
event: U
listener: ClientEvents[U]
Returns Client
resetPasswordConfirm
resetPasswordConfirm(travellerEmail: string, travellerPasswordCode: string): Promise<unknown>
Parameters
travellerEmail: string
travellerPasswordCode: string
Returns Promise<unknown>
resetPasswordRequest
resetPasswordRequest(travellerEmail: string, oldTravellerPassword: string, newTravellerPassword: string): Promise<unknown>
Parameters
travellerEmail: string
oldTravellerPassword: string
newTravellerPassword: string
Returns Promise<unknown>
send
send(event: ServerEvents, data: any): Promise<any>
Parameters
event: ServerEvents
data: any
Returns Promise<any>
setMaxListeners
setMaxListeners(n: number): Client
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns Client
totalTravellers
totalTravellers(): Promise<number>
Get the total number of travellers
Returns Promise<number>
