towerverse.js: Traveller
Class Traveller
The Traveller class represents a traveller. This may be the traveller the client has signed into, or another traveller on the platform.
Hierarchy
TypedEmitter<TravellerEvents>
Traveller
Index
Constructors
constructor
Properties
client
email
id
name
defaultMaxListeners
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
logout
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
verify
Constructors
constructor
new Traveller(client: Client, traveller: TravellerData): Traveller
Overrides TypedEmitter<TravellerEvents>.constructor
Parameters
client: Client
traveller: TravellerData
Returns Traveller
Properties
client
client: Client
email
email: undefined | string
id
id: string
name
name: string
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
addListener
addListener<U>(event: U, listener: TravellerEvents[U]): Traveller
Inherited from TypedEmitter.addListener
Type parameters
U: "logout"
Parameters
event: U
listener: TravellerEvents[U]
Returns Traveller
emit
emit<U>(event: U, ...args: Parameters<TravellerEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: "logout"
Parameters
event: U
Rest ...args: Parameters<TravellerEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: "logout"
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: "logout"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: "logout"
Returns number
listeners
listeners<U>(type: U): TravellerEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: "logout"
Parameters
type: U
Returns TravellerEvents[U][]
logout
logout(): Promise<void>
Log out of the current traveller account. This will remove the current traveller object on the client.
Returns Promise<void>
off
off<U>(event: U, listener: TravellerEvents[U]): Traveller
Inherited from TypedEmitter.off
Type parameters
U: "logout"
Parameters
event: U
listener: TravellerEvents[U]
Returns Traveller
on
on<U>(event: U, listener: TravellerEvents[U]): Traveller
Inherited from TypedEmitter.on
Type parameters
U: "logout"
Parameters
event: U
listener: TravellerEvents[U]
Returns Traveller
once
once<U>(event: U, listener: TravellerEvents[U]): Traveller
Inherited from TypedEmitter.once
Type parameters
U: "logout"
Parameters
event: U
listener: TravellerEvents[U]
Returns Traveller
prependListener
prependListener<U>(event: U, listener: TravellerEvents[U]): Traveller
Inherited from TypedEmitter.prependListener
Type parameters
U: "logout"
Parameters
event: U
listener: TravellerEvents[U]
Returns Traveller
prependOnceListener
prependOnceListener<U>(event: U, listener: TravellerEvents[U]): Traveller
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: "logout"
Parameters
event: U
listener: TravellerEvents[U]
Returns Traveller
rawListeners
rawListeners<U>(type: U): TravellerEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: "logout"
Parameters
type: U
Returns TravellerEvents[U][]
removeAllListeners
removeAllListeners(event?: "logout"): Traveller
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: "logout"
Returns Traveller
removeListener
removeListener<U>(event: U, listener: TravellerEvents[U]): Traveller
Inherited from TypedEmitter.removeListener
Type parameters
U: "logout"
Parameters
event: U
listener: TravellerEvents[U]
Returns Traveller
setMaxListeners
setMaxListeners(n: number): Traveller
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns Traveller
verify
verify(code: string): Promise<boolean>
Verify a user. If successful, it will login the user. Returns true if successful or if already verified.
Parameters
code: string
Returns Promise<boolean>
